cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ingest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ingest#readme>
homepage:       https://github.com/githubuser/ingest#readme
bug-reports:    https://github.com/githubuser/ingest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ingest

library
  exposed-modules:
      Db
      Ingestion.Clubs.Ingest
      Ingestion.Clubs.Service
      Ingestion.Clubs.Store
      Ingestion.Clubs.Types
      Ingestion.Players.Ingest
      Ingestion.Players.Service
      Ingestion.Players.Store
      Ingestion.Players.Types
      Ingestion.Teams.Ingest
      Ingestion.Teams.Service
      Ingestion.Teams.Store
      Ingestion.Teams.Types
      Lib
      Scraper
      Util
      WebDriverHelper
  other-modules:
      Paths_ingest
  autogen-modules:
      Paths_ingest
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , io-streams
    , postgresql-simple
    , split
    , text
    , webdriver-w3c
  default-language: Haskell2010

executable ingest-exe
  main-is: Main.hs
  other-modules:
      Paths_ingest
  autogen-modules:
      Paths_ingest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ingest
    , io-streams
    , postgresql-simple
    , split
    , text
    , webdriver-w3c
  default-language: Haskell2010

test-suite ingest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ingest
  autogen-modules:
      Paths_ingest
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ingest
    , io-streams
    , postgresql-simple
    , split
    , text
    , webdriver-w3c
  default-language: Haskell2010
