name:                 ingest
version:              0.1.0.0
visibility:           public
id:                   ingest-0.1.0.0-3KE5GNfMSmt9YQyuSYkwv4
key:                  ingest-0.1.0.0-3KE5GNfMSmt9YQyuSYkwv4
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ingest#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ingest#readme>

abi:                  0b33c1aa4bbc399ea5348361e22799ea
exposed:              True
exposed-modules:
    App Cypher Infrastructure Lib Mongo PlayerIngest Ranker Scraper
    Store Types

hidden-modules:       Paths_ingest
import-dirs:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\f0c37077\lib\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0-3KE5GNfMSmt9YQyuSYkwv4

library-dirs:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\f0c37077\lib\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0-3KE5GNfMSmt9YQyuSYkwv4
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

library-dirs-static:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\f0c37077\lib\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0-3KE5GNfMSmt9YQyuSYkwv4
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\f0c37077\lib\x86_64-windows-ghc-9.4.7
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\f0c37077\share\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0

hs-libraries:         HSingest-0.1.0.0-3KE5GNfMSmt9YQyuSYkwv4
include-dirs:
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    aeson-2.1.2.1-4uq7bphKfLm8vc86CahA6p base-4.17.2.0
    bytestring-0.11.5.2 containers-0.6.7
    data-default-0.7.1.1-73d35llVfBA7P1JiaHeEpY
    hasbolt-0.1.6.3-KLg2GTZ9WLnIL1Vy6XgESH
    http-client-0.7.14-8qHW4RqYah3oWRo7LG0CN
    mongoDB-2.7.1.2-1tGKf6oYhUh4jUR5oY9yMZ mtl-2.2.2 text-2.0.2
    webdriver-w3c-0.0.3-8C8Y6APuKp9Gb3mnaJMIPh

haddock-interfaces:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\f0c37077\doc\ingest-0.1.0.0\ingest.haddock

haddock-html:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\f0c37077\doc\ingest-0.1.0.0
