name:                 ingest
version:              0.1.0.0
visibility:           public
id:                   ingest-0.1.0.0-8msvOPL9aQsInFWd5dz6Ki
key:                  ingest-0.1.0.0-8msvOPL9aQsInFWd5dz6Ki
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ingest#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ingest#readme>

abi:                  c2e2a8cebf78d6e10a4ad91be2321e7a
exposed:              True
exposed-modules:
    App Cypher Infrastructure Lib Mongo PlayerIngest Ranker Scraper
    Store Types

hidden-modules:       Paths_ingest
import-dirs:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\4f207ad8\lib\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0-8msvOPL9aQsInFWd5dz6Ki

library-dirs:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\4f207ad8\lib\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0-8msvOPL9aQsInFWd5dz6Ki
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

library-dirs-static:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\4f207ad8\lib\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0-8msvOPL9aQsInFWd5dz6Ki
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\4f207ad8\lib\x86_64-windows-ghc-9.4.7
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\4f207ad8\share\x86_64-windows-ghc-9.4.7\ingest-0.1.0.0

hs-libraries:         HSingest-0.1.0.0-8msvOPL9aQsInFWd5dz6Ki
include-dirs:
    C:\Users\Chris\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    aeson-2.1.2.1-KRTnki74ih78OSgOiIgCmY base-4.17.2.0
    bytestring-0.11.5.2 containers-0.6.7
    data-default-0.7.1.1-73d35llVfBA7P1JiaHeEpY
    hasbolt-0.1.6.3-FcND5GFpydCKv6EfUhclBj
    http-client-0.7.14-395XjvgwpDxCVh1GDBLnzB
    mongoDB-2.7.1.2-7N2earkmGPYCm00ITDQail mtl-2.2.2 text-2.0.2
    webdriver-w3c-0.0.3-JsXOhzCC9Sl7GK9UCK28zy

haddock-interfaces:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\4f207ad8\doc\ingest-0.1.0.0\ingest.haddock

haddock-html:
    D:\haskell\BadmintonSearch\ingest\.stack-work\install\4f207ad8\doc\ingest-0.1.0.0
